<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-TLEQ4W4HGM"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-TLEQ4W4HGM');
    </script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coming Soon</title>
    <link href='https://fonts.googleapis.com/css?family=Istok+Web|Roboto+Condensed:700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="images/favicon.png">
    <style>
        /* Additional styles specific to under development page */
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #222222;
            color: #ffffff;
            margin: 0;
            padding: 0;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 70vh;
        }

        .under-development {
            text-align: center;
            margin-bottom: 20px;
        }

        .image-container {
            margin-bottom: 20px;
        }

        .image-container img {
            max-width: 10%;
            height: auto;
        }
        .under-construction {
            text-align: center;
            padding-top: 50px; /* Adjust as needed */
        }
        .image-container {
            display: flex;
            justify-content: center;
            margin-top: 20px; /* Adjust as needed */
        }

        .image-container img {
            max-width: 100%;
            height: auto;
            margin: 0 10px; /* Adjust as needed */

        }
    </style>
</head>

<body>
    <nav class="navbar">
        <div class="logo">
            <img src="images/favicon.png" alt="OWCS Logo">
        </div>
        <div class="nav-links">
            <a href="./">Home</a>
            <a href="./NA">NA</a>
            <a href="./EMEA">EMEA</a>
            <div class="dropdown">
                <a href="./">Asia</a>
                <div class="dropdown-content">
                    <a href="./coming-soon">Korea</a>
                    <a href="./coming-soon">Japan</a>
                    <a href="./coming-soon">Pacific</a>
                </div>
            </div>
        </div>
    </nav>

    <main class="container">
        <div class="under-development">
            <h2>Coming soon...</h2>
            <p>Apologies, this page is currently under development. Please check back later.</p>
        </div>
        <div class="image-container">
            <!-- Placeholder images -->
            <img src="images/FeelsDankMan4x.webp" alt="Image 1">
            <img src="images/Loading4x.webp" alt="Image 2">
        </div>
    </main>

    <footer>
        <p>made by <a href="https://twitter.com/its_Physikz" target="_blank">Physikz</a></p>
        <p>not affiliated with Blizzard or any orgs, logo rights go to their respective owners, DM for inquiry</p>
    </footer>
</body>

</html>
