<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-TLEQ4W4HGM"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-TLEQ4W4HGM');
    </script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Overwatch Champions Series Standings and Info">
    <title>Home - OWCS</title>
    <link href='https://fonts.googleapis.com/css?family=Istok+Web|Roboto+Condensed:700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="images/favicon.png">
    <link href='https://fonts.googleapis.com/css?family=Istok+Web' rel='stylesheet' type='text/css'>
    <style>

        .matchhome {
            background-color: #333333;
            border: 1px solid #555555;
            border-radius: 15px;
            padding-left: 20px;
            padding-right: 20px;
            margin-bottom: 10px;
            min-width: 55%;
            font-size: 0.9rem;
            text-align: center;
        }

        .matchhome a {
            color: #f99c0c;
        }

        .matchhome a:hover {
            color: #ffffff;
        }

        .matchhome p {
            color:#eeeeee;
        }

        /* CSS for desktop */
        @media (min-width: 768px) {
            #stream {
                display: block; /* Show the Twitch embed on desktop */
            }
        }

        /* CSS for mobile */
        @media (max-width: 767px) {

            body{
                width: 100%;
            }

            .container{
                padding: 0;
                width: 100%;
                justify-content: center;
            }
            main{
                padding: 0;
            }
            #stream {
                display: none; /* Hide the Twitch embed on mobile */
                margin: 0;
                padding: 0;
            }
            #upcoming-matches{
                margin: 0;
                font-size: 0.6rem;
            }
            #twitter-feed{
                display: none;
                margin: 0;
                padding: 0;
            }

            .navbar{
                font-size: 6vw;
                justify-content: center;
            }

            .navbar .logo img {
                height: 3rem;
                margin-right: 20px;
            }

            footer{
                font-size: 3vw;
            }
        }

        /* Additional CSS for Twitter feed */
        #twitter-feed {
            float: right; /* Position the Twitter feed to the right of the Twitch stream */
            width: 50%; /* Adjust the width as needed */
            margin-left: 10px;
        }

    </style>
</head>

<body>
    <nav class="navbar">
        <div class="logo">
            <img src="images/favicon.png" alt="Overwatch OWCS Logo">
        </div>
        <div class="nav-links">
            <a href="./">Home</a>
            <a href="./schedule">Schedule</a>
  
            <div class="dropdown">
                <a onclick="">Standings</a>
                <div class="dropdown-content">
                    <a href="./NA">NA</a>
                    <a href="./EMEA">EMEA</a>
                    <a href="./asia">Asia</a>
                </div>
            </div>
        </div>
    </nav>

    <main class="container">

        <section id="upcoming-matches">

            <div class="matchhome lan">
                <h3> <a href="https://liquipedia.net/overwatch/Overwatch_Champions_Series/2024/Major" target="_blank">Dallas Major - LAN Event</a> </h3>
                <b>
                    <p>May 31 - June 2</p>
                </b>
            </div>

            <div class="matchhome">
                <h3> <a href="https://www.twitch.tv/apply" target="_blank"><img src="images/twitch_logo.png" alt="Twitch Logo"></a>
                    <a href="https://www.twitch.tv/apply" target="_blank">Apply</a> </h3>
                <b>
                    <p>NA co-stream</p>
                </b>
            </div>

            <div class="matchhome">
                <h3> <a href="https://www.twitch.tv/lhcloudy27" target="_blank"><img src="images/twitch_logo.png" alt="Twitch Logo"></a>
                    <a href="https://www.twitch.tv/lhcloudy27" target="_blank">LhCloudy27</a> </h3>
                <b>
                    <p>EMEA co-stream</p>
                </b>
            </div>

            <div class="matchhome">
                <h3> <a href="https://www.twitch.tv/avrl" target="_blank"><img src="images/twitch_logo.png" alt="Twitch Logo"></a>
                    <a href="https://www.twitch.tv/avrl" target="_blank">AVRL</a> </h3>
                <b>
                    <p>Asia co-stream</p>
                </b>
            </div>

        </section>

        <section id="stream">
            <!-- Add a placeholder for the Twitch embed -->
            <div id="twitch-embed"></div>

            <!-- Load the Twitch embed JavaScript file -->
            <script src="https://embed.twitch.tv/embed/v1.js"></script>

            <!-- Create a Twitch.Embed object that will render within the "twitch-embed" element -->
            <script type="text/javascript">
            new Twitch.Embed("twitch-embed", {
                width: 1280,
                height: 720,
                layout: "video",
                channel: "ow_esports",
                muted: true,
                // Only needed if this page is going to be embedded on other websites
                parent: ["owcs.xyz", "www.owcs.xyz"]
            });
            </script>
        </section>

        <section id="twitter-feed">
            <!-- Embed your Twitter feed here -->
            <!-- Example: -->
            <!-- <a class="twitter-timeline" href="https://twitter.com/TwitterDev">Tweets by TwitterDev</a> -->
            <iframe loading="lazy" width="100%" height="100%" src="https://syndication.twitter.com/srv/timeline-profile/screen-name/OW_Esports?frame=false&hideBorder=false&hideFooter=false&hideHeader=false&hideScrollBar=true&origin=itsphysikz.github.io&maxHeight=720px&showHeader=true&showReplies=false&transparent=false&theme=dark&width=550px&" style="height: 100%;" frameborder="0" scrolling="no"></iframe>
        </section>


    </main>
    <footer>
        <p>made by <a href="https://twitter.com/its_Physikz" target="_blank">Physikz</a></p>
        <p>not affiliated with Blizzard or any orgs, logo rights go to their respective owners, DM for inquiry</p>
    </footer>

</body>

</html>